<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Get-your-Weather-information">
        <div id="weather-container">
            <h1>Weather App</h1>
            <div id="location-container">
                <input type="text" id="location-input" placeholder="Enter location">
                <button id="submit-btn">Get Weather</button>
            </div>
            <div id="weather-info">
                <div id="current-weather"></div>
                <div id="forecast-weather"></div>
            </div>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>
