#weather-container {
  text-align: center;
  margin: 100px auto;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 20px;
  background-color: #E0F7FA;
  box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.1);
}

.Get-your-Weather-information {
  background-color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#location-container {
  margin-top: 20px;
}

#location-input {
  padding: 10px;
  width: 60%;
  border: 2px solid #B2EBF2;
  border-radius: 5px;
}

#submit-btn {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  background-color: #00ACC1;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#submit-btn:hover {
  background-color: #007C91;
}

#weather-info {
  margin-top: 20px;
  text-align: left;
}

#current-weather {
  font-weight: bold;
}

#forecast-weather {
  margin-top: 20px;
}
